<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
        <div class="infoapi-conteiner">
            <h2 id="Autor"></h2>
            <div class="description-Ouote">
                <p id="Famous Quotes"></p>
                <p id="Slug"></p>
            </div>
            <div class="text-conteiner">
                <p id="TEXT"></p>
            </div>
        </div>
        <div class="img-conteiner">
            <img src="img/bg-image-random-quote.svg" alt="">
        </div>
        <div class="contrlos-conteiner">
            <button type="button"><img id="Regroup" src="img/Regroup.svg" alt=""></button>
            <button type="button"><img id="link" src="img/link.svg" alt=""></button>
            
        </div>
    </div>

    <script src="js/api.js"></script>
    
</body>
</html>